<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

	<TextView
		android:id="@+id/peersTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:text="0 connected"
		android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
		android:id="@+id/framesTextView"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:layout_below="@+id/peersTextView"
		android:layout_centerHorizontal="true"
		android:text="0 frames"
		android:textAppearance="?android:attr/textAppearanceLarge" />

	<EditText
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="137dp"
		android:hint="@string/hint_message"/>

	<Button
		android:id="@+id/sendFramesButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:onClick="sendFrames"
		android:text="@string/sendB"
		android:layout_alignParentRight="true" />
</RelativeLayout>
